<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Field" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLevel" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAAIAAAAAAAIIgAAAAAAEABAIAAAAAAAAAAAA=</HashCode>
      <FileName>GameLevel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLevelFactory" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAABAAAABAAAAAAAAIAAAAAAAAAAIAAAA=</HashCode>
      <FileName>GameLevelFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgiBAIgAAAAAAAAAAIAIAAAAoAEAAA=</HashCode>
      <FileName>Gameplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameplayManager" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GameplayManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIgAAAAAAgAAAIAAAAgAAAEIAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAACAAAAIAAAAABIiIAAABBAEAgIEIYAEAQAEAFA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Active" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAEAAAAIAAAAAIgAAAAAAAAAAA=</HashCode>
      <FileName>Active.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiceRoll" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIABAAAgAAAAAA=</HashCode>
      <FileName>DiceRoll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Idle" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEABAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Idle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFSM" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAAAAIAAAEAAAAAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>PlayerFSM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>